<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="money">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thing" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pay" Type="Int32" Nullable="false" />
    <Property Name="earn" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" />
    <Property Name="id" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="moneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="money" EntityType="Self.money" />
  </EntityContainer>
</Schema>