<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moneyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="money">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="date" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="thing" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pay" Type="int" Nullable="false" />
    <Property Name="earn" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityContainer Name="moneyModelStoreContainer">
    <EntitySet Name="money" EntityType="Self.money" Schema="money" store:Type="Tables" />
  </EntityContainer>
</Schema>